{
  "short_name": "Portfolio",
  "name": "My Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo180.png",
      "type": "image/png",
      "sizes": "57x57 114x114 72x72 144x144 60x60 120x120 76x76 152x152 180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "id": "portfolio",
  "theme_color": "#000000",
  "background_color": "#000000"
}
